server {
    listen 80;
    server_name ec2-3-38-107-209.ap-northeast-2.compute.amazonaws.com *.dear-dream.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  /opt/blog/blog.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ec2-user/blog/board/static/;
    }
   
}
