[uwsgi]
chdir = /home/ec2-user/blog/
module = blog.wsgi:application
home = /home/ec2-user/blog/venv/ 
 
uid = ec2-user 
gid = ec2-user

#http = 8000
#socket = /home/ec2-user/blog/blog.sock
socket = /opt/blog/blog.sock
chmod-socket = 666
 
enable-threads = true
master = true
vacuum = true
pidfile = /tmp/blog.pid
logto = /home/ec2-user/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

